<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>sidux</Name>
		<Directory>sidux.directory</Directory>
		<Include>
			<And>
			<Category>sidux</Category>
			<Not><Category>Config</Category></Not>
			<Not><Category>TV</Category></Not>
			<Not><Category>Net</Category></Not>
			<Not><Category>ISDN</Category></Not>
			<Not><Category>DSL</Category></Not>
			<Not><Category>Services</Category></Not>
			<Not><Category>Utilities</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>Config</Name>
			<Directory>sidux-Config.directory</Directory>
			<Include>
				<And>
				<Category>Config</Category>
				<Not><Category>TV</Category></Not>
				</And>
			</Include>
			<Menu>
				<Name>TV</Name>
				<Directory>sidux-TV.directory</Directory>
				<Include>
					<And>
					<Category>TV</Category>
					</And>
				</Include>
			</Menu>
		</Menu>
		<Menu>
			<Name>Net</Name>
			<Directory>sidux-Net.directory</Directory>
			<Include>
				<And>
				<Category>Net</Category>
				<Not><Category>DSL</Category></Not>
				</And>
			</Include>
			<Menu>
				<Name>DSL</Name>
				<Directory>sidux-DSL.directory</Directory>
				<Include>
					<And>
					<Category>DSL</Category>
					</And>
				</Include>
			</Menu>
			<Menu>
				<Name>ISDN</Name>
				<Directory>sidux-ISDN.directory</Directory>
				<Include>
					<And>
					<Category>ISDN</Category>
					</And>
				</Include>
			</Menu>
		</Menu>
		<Menu>
			<Name>Services</Name>
			<Directory>sidux-Services.directory</Directory>
			<Include>
				<And>
				<Category>Services</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Utilities</Name>
			<Directory>sidux-Utilities.directory</Directory>
			<Include>
				<And>
				<Category>Utilities</Category>
				</And>
			</Include>
		</Menu>
</Menu>
